!! Noun inflection
!  ---------------
!! The Purubora language nouns inflect in number and cases.

LEXICON Cases
+Sg+Nom:   POSSESSION_     ;
+Sg+Gen:%>a   POSSESSION_     ;
+Pl+Nom:%>do   POSSESSION_     ;
!         #:0   Nouns ; ! Normally going via a R lexicon adding compound tags.

LEXICON POSSESSION_
@R.PN.SG1@+PxSg1:@R.PN.SG1@ # ;!this [R]equires
@R.PN.SG2@+PxSg2:@R.PN.SG2@ # ;!this [R]equires
@R.PN.SG3@+PxSg3:@R.PN.SG3@ # ;!this [R]equires
@D.PN@:@D.PN@ # ;! this [D]isallows

! vim: set ft=xfst-lexc:

