!! Prefixes
!  --------
!! Prefixes in the Purubora language are attatched to the left of other words.

LEXICON Prefixes
verbprefix-     Verbs   ;

! All nouns will have a preceding choice between prefix or not
@U.PN.SG1@:@U.PN.SG1@o%< Nouns ;!this one gets tagged afterwards
@U.PN.SG2@:@U.PN.SG2@e%< Nouns ;!this one gets tagged afterwards
!@U.PN.SG3@:@U.PN.SG3@a%< Nouns ;!corrected 2025-05-30
@U.PN.SG3@:@U.PN.SG3@já%< Nouns ;!this one gets tagged afterwards
     Nouns   ;!this one will not be tagged

! All verbs will have a preceding choice between prefix or not
@U.VC.SG1@:@U.VC.SG1@o%< VERBS_DERIVATION ;!this one gets tagged afterwards
@U.VC.SG2@:@U.VC.SG2@e%< VERBS_DERIVATION ;!this one gets tagged afterwards
@U.VC.SG3@:@U.VC.SG3@ja%< VERBS_DERIVATION ;!this one gets tagged afterwards
     VERBS_DERIVATION   ;!this one will not be tagged

LEXICON VERBS_DERIVATION
@U.VDER.CAUS@:@U.VDER.CAUS@ba%< Verbs ;
Verbs ;

! vim: set ft=xfst-lexc:
